*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    padding: 0 1rem;
    font-size: 1.2rem;
}

.mobile-nav{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.mobile-nav i{
    font-size: 1.5rem;
    display: none;
}

.nav-ops a{
    margin: 0 2rem;
    text-decoration: none;
    font-size: 1.5rem;
}

.hero{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 2rem;
}

.hero-text{
    width: 500px;
    text-align: center;
}

.hero-text q h2{
    font-size: 2rem;
}

.hero-text h1{
    font-size: 3rem;
    margin: 1rem 0;
}
.hero-text h1 span{
    color: rgb(8, 125, 120);
}
.hero-text p{
    line-height: 18px;
    color: #545252;
    letter-spacing: 1px;
}

.about-icon{
    margin: 1.5rem 0;
    font-size: 2.5rem;
}
.about-icon i{
    margin: 0 0.3rem;
}
.about-icon i:hover{
    color: rgb(0, 0, 255);
}

.hero-img img{
    height: 400px;
}

.service{
    margin: 2rem 0;
    background-color: rgb(239, 239, 239);
}

.service-text{
    text-align: center;
}

.service-text h3{
    font-size: 3rem;
    color: rgb(75, 5, 141);
}
.service-text h3 span{
    color: rgb(86, 0, 0);
}
.service-text p{
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(75, 75, 75);
}

.card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 2.5rem 0;
}

.card{
    width: 24%;
    text-align: center;
    padding: 2rem;
    background-color: white;
    position: relative;
    margin: 1rem 0;
    border-radius: 5px;
}

.card i{
    font-size: 2rem;
    padding: 1rem;
    border-radius: 50%;
    background-color: whitesmoke;
    position: absolute;
    top: -35px;
    left: 120px;
    border: 1px solid transparent;
}
.card i:hover{
    border: 1px solid #ccc;
}

/* ************************* */
.man-section{
    text-align: center;
}
.man-section h4{
    font-size: 2rem;
    margin: 2rem 0;
}

.bg{
    font-size: 4rem;
    color: rgb(43, 102, 104);
}

.man-img{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.man-img img{
    height: 450px;
}

/* ******************** */

.freelancer{
    background-image: url(bgpic.jpg);
    background-size: cover;
    height: 300px;
    color: white;
    text-align: center;
    padding-top: 60px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 80%, 0% 100%);
}

.freelancer h2{
    font-size: 4rem;
    padding-bottom: 0.7rem;
}
.freelancer p{
    font-size: 1.6rem;
    color: #2a2929;
    font-weight: 600;
    text-shadow: 4px 3px 4px cornflowerblue;
}
.cv-btn2{
    margin: 1.7rem 0;
}
.cv-btn2 button{
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 7px;
    background-color: rgb(111, 176, 178);
}
.cv-btn2 button:hover{
    background-color: #7e7d7d;
    color: white;
}

/* *********************** */

.contact{
    text-align: center;
    font-size: 1.2rem;
}

.contact h3{
    font-size: 3rem;
    color: #2a2929;
}
.contact h3 span{
    color: rgb(2, 101, 101);
}

.contact-container{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
}
.contact-icon i{
    font-size: 2rem;
}
.contact-icon h2{
    font-size: 2.5rem;
    margin: 1rem 0;
}

/* ************************* */

.input-form{
    padding: 4rem 0.5rem;
}

input,
textarea{
    width: 100%;
    height: 3rem;
    padding: 0rem 1rem;
    font-size: 1rem;
    margin: 5px 0;
    outline-color: #2a2929;
    border: 1px dashed #ccc;
}

.form-wrap{
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.form-wrap .form-control{
    width: 48%;
}

.submit input{
    width: 100px;
    font-size: 1.2rem;
    padding: 0rem 0.5rem;
    text-align: center;
    border-radius: 10px;
    height: 2.2rem;
    background-color: rgb(30, 160, 69);
    color: white;
    
}
.submit{
    display: flex;
    justify-content: end;
}

/* ***************************** */

footer{
    text-align: center;
    font-size: 1.5rem;
    background-color: aliceblue;
    padding: 1rem 0;
}

.footer-icon {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.footer p{
    font-weight: 600;
}
















@media(max-width:765px){
    .mobile-nav i{
        display: block;
    }
    .nav-me{
        display: none;
    }
    .nav-ops{
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 15%;
        right: 15%;
        top: 6%;
        text-align: center;
        display: none;
    }
    .nav-ops a{
        display: block;
        font-size: 3rem;
        margin: 1.5rem 0;
    }
    .active{
        display: block;
    }
    .hero{
        display: flex;
        flex-direction: column;
    }
    .hero-text{
        margin: 0px auto;
    }
    .hero-img{
        text-align: center;
    }
    .card{
        width: 43%;
    }
    .man-img img{
        height: 320px;
    }
    .freelancer{
        padding-top: 1rem;
    }
    .freelancer h2{
        font-size: 3rem;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
    }
}


@media(max-width:666px){
    .man-img img{
        height: 250px;
    }
}





















